<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <label for="email" class="form-label">Email</label>
            <!-- <input type="email" id="email" class="form-control form-control-lg"> -->
            <!-- <input type="email" id="email" disabled class="form-control"> -->
            <!-- <input type="email" id="email" value="email@gmail.com" 
                readonly class="form-control form-control-plaintext"> -->
            <input type="email" id="email" class="form-control"> 

            <label for="colorpk" class="form-label">Color</label>
            <input type="color" id="colorpk" class="form-control form-control-color"> 

            <label for="rangepk" class="form-label">Range</label>
            <input type="range" id="rangepk" class="form-range"> 

            <select class="form-select form-select-lg">
                <option value="1">One</option>
                <option value="2">Two</option>
            </select>

            <!-- <div class="form-check"> -->
            <div class="form-check form-switch">
                <input type="checkbox" id="chkbox" class="form-check-input" />
                <label for="chkbox" class="form-check-label" >CheckIt</label>
            </div>

            <button>Submit</button>
        </form>
    </div>
</body>
</html>